# BancoRestFull

./: BancoCursoRestFull.sln
Application/: Application.csproj  ServicesExtensions.cs
Application/Behaviors/: ValidationBehavior.cs
Application/DTOs/: ClienteDTO.cs
Application/DTOs/Users/: AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Features/Authenticate/Commands/AuthenticateCommand/: AuthenticateCommand.cs
Application/Features/Authenticate/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Features/Clientes/Commands/CreatedClienteCommand/: CreatedClienteCommand.cs  CreatedClienteCommandValidator.cs
Application/Features/Clientes/Commands/DeleteClienteCommand/: DeleteClienteCommand.cs  DeleteClienteCommandValidator.cs
Application/Features/Clientes/Commands/UpdateClienteCommand/: UpdateClienteCommand.cs  UpdateClienteCommandValidator.cs
Application/Features/Clientes/Queries/GetAllClientes/: GetAllClientesParameters.cs  GetAllClientesQuery.cs
Application/Features/Clientes/Queries/GetClienteById/: GetClienteByIdQuery.cs
Application/Features/Usuarios/Commands/AuthenticateUsuario/: AuthenticateUsuarioCommand.cs
Application/Interfaces/: IAccountServices.cs
Application/Mappers/: GeneralProfile.cs
Application/Specifications/: PagedClientesSpecification.cs
Application/Wrappers/: Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Cliente.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Contexts/: IdentityContext.cs
Identity/Helpers/: IpHelper.cs
Identity/Migrations/: 20230904031334_InitialMigration.Designer.cs  (+1 more)
Persistance/: Persistance.csproj  ServiceExtensions.cs
Shared/: ServiceExtensions.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs
WebApi/Controllers/V1/: BaseApiController.cs  ClienteController.cs
WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
WebApi/Middlewares/: ErrorHandleMiddleware.cs
WebApi/Properties/: launchSettings.json
(+13 files in other folders)
